[00:28.92] 誰でもいいや 誰でもいいから 誰かいないか
[00:32.73] 声ではないが 睨む視線が ２つと在ると思えた
[00:36.19] これでおさらば 呪縛からさらば 夜が解けた
[00:39.49] 好奇心だった 有刺鉄線の 向こう側へと
[00:48.99] 
[00:42.87] 全然興味ないって 蝶が舞い込めば
[00:46.35] 想像通りだった といえば嘘になるが
[00:49.70] 退廃的だった コーヒーの泡を溢した
[00:53.23] そんなそんな 毎日だった 僕の前に
[00:59.64] 現れた君は
[01:02.14] 
[01:04.36] どうしたってどうしたって 進めないままだ
[01:07.19] ヒッピーなこの街の性に
[01:10.98] どうやってどうやって 理由を
[01:13.80] "大事なんだ全部" 聞こえだけはいいけれど
[01:20.60] 向こう側から突如現れて 気づけば
[01:22.36] 連れていかれてしまいそうな僕ら
[01:29.86] 
[01:27.44] 手放す事に怯えて君は今日も Stay (stay stay stay stay)
[01:33.19] 君は今日も stay (stay stay stay stay)
[01:49.19] 
[01:37.49] 貴方方には 貴方方には お世話になった
[01:41.13] 覚えはないが 何かと言いたいそんな顔していますが
[01:44.60] 目に映るものが ここに在るもの全てが偽物でした
[01:48.06] 情にかけたって 棒に振ったって 今に始まる
[01:58.56] 
[01:51.69] 精々舌を噛んで そこで黙っていれば
[01:55.17] 想定通りだった といえば嘘になるが
[01:58.79] 感傷的だった 君らしくはないが
[02:02.24] そんなそんな 表情が一瞬僕の目には
[02:08.60] 美しく映ってました
[02:13.10] 
[02:29.01] ずっとどこかで貴方に憧れ
[02:30.79] その度自分を失いかけていました
[02:36.31] 本物を超えろ
[02:37.92] ビビれば君は今日も Stay (stay stay stay stay)
[02:55.92] 
[03:09.70] どうしたってどうしたって 進めないままだ
[03:12.83] ヒッピーなこの街の性に
[03:16.65] どうやってどうやって 理由を
[03:19.20] "大事なんだ全部" 聞こえだけはいいけれど
[03:25.72] 向こう側から突如現れて 気づけば
[03:27.72] 連れていかれてしまいそうな僕ら
[03:32.85] 手放す事に怯えて君は今日も Stay
[03:41.85] 
[03:39.52] ずっとどこかで貴方に憧れ
[03:41.06] その度自分を失いかけていました
[03:46.40] 本物を超えろ
[03:48.09] ビビれば君は今日も stay (stay stay stay stay)
[03:52.35] 君は今日も stay (stay stay stay stay)
[03:55.98] 君は今日も stay