[00:29.00] 誰でもいいや 誰でもいいから 誰かいないか
[00:32.27] 声ではないが 睨む視線が ２つと在ると思えた
[00:36.08] これでおさらば 呪縛からさらば 夜が解けた
[00:39.21] 好奇心だった 有刺鉄線の 向こう側へと
[00:48.71] 
[00:42.77] 全然興味ないって 蝶が舞い込めば
[00:46.00] 想像通りだった といえば嘘になるが
[00:49.45] 退廃的だった コーヒーの泡を溢した
[00:52.94] そんなそんな 毎日だった 僕の前に
[00:58.85] 現れた君は
[01:01.35] 
[01:03.67] どうしたってどうしたって 進めないままだ
[01:06.98] ヒッピーなこの街の性に
[01:10.55] どうやってどうやって 理由を
[01:13.27] "大事なんだ全部" 聞こえだけはいいけれど
[01:20.17] 向こう側から突如現れて 気づけば
[01:21.98] 連れていかれてしまいそうな僕ら
[01:29.48] 
[01:26.93] 手放す事に怯えて君は今日も Stay (stay stay stay stay)
[01:32.93] 君は今日も stay (stay stay stay stay)
[01:48.93] 
[01:37.08] 貴方方には 貴方方には お世話になった
[01:40.86] 覚えはないが 何かと言いたいそんな顔していますが
[01:44.42] 目に映るものが ここに在るもの全てが偽物でした
[01:47.87] 情にかけたって 棒に振ったって 今に始まる
[01:58.37] 
[01:51.02] 精々舌を噛んで そこで黙っていれば
[01:54.66] 想定通りだった といえば嘘になるが
[01:58.10] 感傷的だった 君らしくはないが
[02:01.47] そんなそんな 表情が一瞬僕の目には
[02:07.33] 美しく映ってました
[02:11.83] 
[02:29.06] ずっとどこかで貴方に憧れ
[02:30.26] その度自分を失いかけていました
[02:35.81] 本物を超えろ
[02:37.39] ビビれば君は今日も Stay (stay stay stay stay)
[02:55.39] 
[03:08.73] どうしたってどうしたって 進めないままだ
[03:11.92] ヒッピーなこの街の性に
[03:15.47] どうやってどうやって 理由を
[03:18.72] "大事なんだ全部" 聞こえだけはいいけれど
[03:25.13] 向こう側から突如現れて 気づけば
[03:27.24] 連れていかれてしまいそうな僕ら
[03:32.23] 手放す事に怯えて君は今日も Stay
[03:41.23] 
[03:39.09] ずっとどこかで貴方に憧れ
[03:40.39] その度自分を失いかけていました
[03:45.99] 本物を超えろ
[03:47.56] ビビれば君は今日も stay (stay stay stay stay)
[03:51.86] 君は今日も stay (stay stay stay stay)
[03:55.33] 君は今日も stay