[00:30.15] 誰でもいいや 誰でもいいから 誰かいないか
[00:33.76] 声ではないが 睨む視線が ２つと在ると思えた
[00:37.01] これでおさらば 呪縛からさらば 夜が解けた
[00:39.88] 好奇心だった 有刺鉄線の 向こう側へと
[00:49.38] 
[00:43.87] 全然興味ないって 蝶が舞い込めば
[00:47.09] 想像通りだった といえば嘘になるが
[00:55.59] 
[00:50.11] 退廃的だった コーヒーの泡を溢した
[00:54.30] そんなそんな 毎日だった 僕の前に
[01:00.02] 現れた君は
[01:02.52] 
[01:04.59] どうしたってどうしたって 進めないままだ
[01:07.56] ヒッピーなこの街の性に
[01:11.52] どうやってどうやって 理由を
[01:14.53] "大事なんだ全部" 聞こえだけはいいけれど
[01:20.85] 向こう側から突如現れて 気づけば 連れていかれてしまいそうな僕ら
[01:27.50] 手放す事に怯えて君は今日もステイ
[01:35.50] 
[01:38.51] 貴方々には 貴方々には お世話になった
[01:42.34] 覚えはないが 何かと言いたいそんな顔していますが
[01:54.34] 
[01:45.50] 目に映るものが ここに在るもの全てが偽物でした
[01:48.54] 情にかけたって 棒に振ったって 今に始まる
[01:59.04] 
[01:52.02] 精々舌を噛んで そこで黙っていれば
[01:55.37] 想定通りだった といえば嘘になるが
[02:03.87] 
[01:58.81] 感傷的だった 君らしくはないが
[02:02.73] そんなそんな 表情が一瞬僕の目には
[02:08.62] 美しく映ってました
[02:13.12] 
[02:29.33] ずっとどこかで貴方に憧れその度自分を失いかけていました
[02:36.31] 本物を超えろ ビビれば君は今日もステイ
[02:45.81] 
[03:10.04] どうしたってどうしたって 進めないままだ
[03:12.98] ヒッピーなこの街の性に
[03:16.50] どうやってどうやって 理由を
[03:19.68] "大事なんだ全部" 聞こえだけはいいけれど
[03:25.98] 向こう側から突如現れて 気づけば 連れていかれてしまいそうな僕ら
[03:32.85] 手放す事に怯えて君は今日もステイ
[03:40.85] 
[03:39.74] ずっとどこかで貴方に憧れその度自分を失いかけていました
[03:46.69] 本物を超えろ ビビれば君は今日もステイ