[00:30.39] 誰でもいいや 誰でもいいから 誰かいないか
[00:33.22] 声ではないが 睨む視線が ２つと在ると思えた
[00:36.53] これでおさらば 呪縛からさらば 夜が解けた
[00:39.89] 好奇心だった 有刺鉄線の 向こう側へと
[00:49.39] 
[00:43.25] 全然興味ないって 蝶が舞い込めば
[00:46.74] 想像通りだった といえば嘘になるが
[00:55.24] 
[00:50.30] 退廃的だった コーヒーの泡を溢した
[00:53.99] そんなそんな 毎日だった 僕の前に
[01:00.62] 現れた君は
[01:03.12] 
[01:04.68] どうしたってどうしたって 進めないままだ
[01:07.65] ヒッピーなこの街の性に
[01:11.73] どうやってどうやって 理由を
[01:14.01] "大事なんだ全部" 聞こえだけはいいけれど
[01:24.51] 
[01:20.82] 向こう側から突如現れて 気づけば
[01:22.99] 連れていかれてしまいそうな僕ら
[01:27.87] 手放す事に怯えて君は今日もステイ
[01:35.87] 
[01:38.85] 貴方々には 貴方々には お世話になった
[01:42.14] 覚えはないが 何かと言いたいそんな顔していますが
[01:45.51] 目に映るものが ここに在るもの全てが偽物でした
[01:48.55] 情にかけたって 棒に振ったって 今に始まる
[01:59.05] 
[01:51.60] 精々舌を噛んで そこで黙っていれば
[01:55.28] 想定通りだった といえば嘘になるが
[02:03.78] 
[01:58.76] 感傷的だった 君らしくはないが
[02:02.58] そんなそんな 表情が一瞬僕の目には
[02:08.74] 美しく映ってました
[02:13.24] 
[02:29.38] ずっとどこかで貴方に憧れ
[02:31.02] その度自分を失いかけていました
[02:36.45] 本物を超えろ ビビれば君は今日もステイ
[02:45.95] 
[03:09.76] どうしたってどうしたって 進めないままだ
[03:12.61] ヒッピーなこの街の性に
[03:16.65] どうやってどうやって 理由を
[03:19.15] "大事なんだ全部" 聞こえだけはいいけれど
[03:29.65] 
[03:26.03] 向こう側から突如現れて 気づけば
[03:27.88] 連れていかれてしまいそうな僕ら
[03:33.04] 手放す事に怯えて君は今日もステイ
[03:41.04] 
[03:39.69] ずっとどこかで貴方に憧れ
[03:41.12] その度自分を失いかけていました
[03:46.54] 本物を超えろ ビビれば君は今日もステイ
[03:56.04] 
[03:52.58] 君は今日もステイ 君は今日もステイ