[00:32.14] 誰でもいいや 誰でもいいから 誰かいないか
[00:35.65] 声ではないが 睨む視線が ２つと在ると思えた
[00:39.04] これでおさらば 呪縛からさらば 夜が解けた
[00:42.34] 好奇心だった 有刺鉄線の 向こう側へと
[00:51.84] 
[00:45.68] 全然興味ないって 蝶が舞い込めば
[00:49.14] 想像通りだった といえば嘘になるが
[00:52.61] 退廃的だった コーヒーの泡を溢した
[00:56.27] そんなそんな 毎日だった 僕の前に
[01:02.32] 現れた君は
[01:04.82] 
[01:06.82] どうしたってどうしたって 進めないままだ
[01:10.04] ヒッピーなこの街の性に
[01:13.86] どうやってどうやって 理由を
[01:16.67] "大事なんだ全部" 聞こえだけはいいけれど
[01:23.19] 向こう側から突如現れて 気づけば
[01:25.18] 連れていかれてしまいそうな僕ら
[01:32.68] 
[01:30.12] 手放す事に怯えて君は今日も Stay (stay stay stay stay)
[01:36.12] 君は今日も stay (stay stay stay stay)
[01:52.12] 
[01:40.78] 貴方方には 貴方方には お世話になった
[01:44.18] 覚えはないが 何かと言いたいそんな顔していますが
[01:47.60] 目に映るものが ここに在るもの全てが偽物でした
[01:51.00] 情にかけたって 棒に振ったって 今に始まる
[02:01.50] 
[01:54.26] 精々舌を噛んで そこで黙っていれば
[01:57.63] 想定通りだった といえば嘘になるが
[02:01.16] 感傷的だった 君らしくはないが
[02:04.82] そんなそんな 表情が一瞬僕の目には
[02:10.85] 美しく映ってました
[02:15.35] 
[02:31.35] ずっとどこかで貴方に憧れ
[02:33.38] その度自分を失いかけていました
[02:38.67] 本物を超えろ
[02:40.16] ビビれば君は今日も Stay (stay stay stay stay)
[02:58.16] 
[03:11.97] どうしたってどうしたって 進めないままだ
[03:15.16] ヒッピーなこの街の性に
[03:18.92] どうやってどうやって 理由を
[03:21.71] "大事なんだ全部" 聞こえだけはいいけれど
[03:28.25] 向こう側から突如現れて 気づけば
[03:30.34] 連れていかれてしまいそうな僕ら
[03:35.28] 手放す事に怯えて君は今日も Stay
[03:44.28] 
[03:41.85] ずっとどこかで貴方に憧れ
[03:43.59] その度自分を失いかけていました
[03:48.92] 本物を超えろ
[03:50.68] ビビれば君は今日も stay (stay stay stay stay)
[03:54.83] 君は今日も stay (stay stay stay stay)
[03:58.38] 君は今日も stay