[00:32.02] 誰でもいいや 誰でもいいから 誰かいないか
[00:35.23] 声ではないが 睨む視線が ２つと在ると思えた
[00:38.70] これでおさらば 呪縛からさらば 夜が解けた
[00:42.19] 好奇心だった 有刺鉄線の 向こう側へと
[00:51.69] 
[00:45.76] 全然興味ないって 蝶が舞い込めば
[00:48.96] 想像通りだった といえば嘘になるが
[00:57.46] 
[00:52.34] 退廃的だった コーヒーの泡を溢した
[00:56.01] そんなそんな 毎日だった 僕の前に
[01:02.17] 現れた君は
[01:04.67] 
[01:06.32] どうしたってどうしたって 進めないままだ
[01:09.72] ヒッピーなこの街の性に
[01:13.44] どうやってどうやって 理由を
[01:16.34] "大事なんだ全部" 聞こえだけはいいけれど
[01:22.71] 向こう側から突如現れて 気づけば 連れていかれてしまいそうな僕ら
[01:29.55] 手放す事に怯えて君は今日もステイ
[01:37.55] 
[01:40.58] 貴方々には 貴方々には お世話になった
[01:44.03] 覚えはないが 何かと言いたいそんな顔していますが
[01:56.03] 
[01:47.56] 目に映るものが ここに在るもの全てが偽物でした
[01:50.75] 情にかけたって 棒に振ったって 今に始まる
[02:01.25] 
[01:54.09] 精々舌を噛んで そこで黙っていれば
[01:57.52] 想定通りだった といえば嘘になるが
[02:06.02] 
[02:01.06] 感傷的だった 君らしくはないが
[02:04.67] そんなそんな 表情が一瞬僕の目には
[02:10.85] 美しく映ってました
[02:15.35] 
[02:31.26] ずっとどこかで貴方に憧れその度自分を失いかけていました
[02:38.41] 本物を超えろ ビビれば君は今日もステイ
[02:47.91] 
[03:11.97] どうしたってどうしたって 進めないままだ
[03:14.93] ヒッピーなこの街の性に
[03:18.50] どうやってどうやって 理由を
[03:21.47] "大事なんだ全部" 聞こえだけはいいけれど
[03:27.55] 向こう側から突如現れて 気づけば 連れていかれてしまいそうな僕ら
[03:34.72] 手放す事に怯えて君は今日もステイ
[03:42.72] 
[03:41.40] ずっとどこかで貴方に憧れその度自分を失いかけていました
[03:48.55] 本物を超えろ ビビれば君は今日もステイ